# lezai-framework

./: README.md  pom.xml
lezai-admin/: pom.xml
lezai-api/: pom.xml
lezai-api/src/main/java/com/lezai17/api/test/: EchoService.java
lezai-client/: pom.xml
lezai-client/src/main/java/com/lezai17/client/test/: AbcService.java  ClientApplication.java
lezai-client/src/main/resources/: application.properties
lezai-common/: pom.xml
lezai-dao/: pom.xml
lezai-model/: pom.xml
lezai-model/src/main/java/com/lezai17/model/: PersonForm.java
lezai-model/src/main/java/com/lezai17/model/test/: User.java
lezai-provider/: pom.xml
lezai-provider/src/main/java/com/lezai17/provider/test/: EchoServerImpl.java  Server.java
lezai-provider/src/main/resources/: application.properties  application.yml
lezai-service/: pom.xml
lezai-task/: pom.xml
lezai-web/: pom.xml
lezai-web/src/main/java/com/lezai17/web/: Application.java
lezai-web/src/main/java/com/lezai17/web/controller/: FileUploadController.java  WebController.java
lezai-web/src/main/java/com/lezai17/web/service/: AbcService.java
lezai-web/src/main/resources/: application.properties  application.yml  log4j2.yml  logback-spring.xml
lezai-web/src/main/resources/templates/: form.html  uploadForm.html
