<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lezai-framework</artifactId>
        <groupId>com.lezai17</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lezai-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lezai17</groupId>
            <artifactId>lezai-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lezai17</groupId>
            <artifactId>lezai-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lezai17</groupId>
            <artifactId>lezai-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 模板 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
    </dependencies>
</project>