server.port=8088

#文件上传
file.save.path=F:/upload-dir
file.url.path=http://127.0.0.1:8081/
file.upload.url.path=http://127.0.0.1:8081/uploadFile
spring.http.multipart.max-file-size=2MB

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=192.168.1.234
## Redis服务器连接端口
spring.redis.port=6381
## Redis服务器连接密码（默认为空）
spring.redis.password=123456
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=500
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=50
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=10
## 连接超时时间（毫秒）
spring.redis.timeout=10000

# thymeleaf
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode =LEGACYHTML5

#启用HTTP的响应压缩GZIP
server.compression.enabled=true
#server.compression.min-response-size=2048

#日志配置
logging.config=classpath:logback-spring.xml

#dubbo
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.1.221:2081
spring.dubbo.scan=com.lezai17